DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="hfx_framework"
APP_URL="http://helifox.local/"
APP_IS_VHOST="true"
APP_SERVE_REPO="/helifox/public" # APP_URL -> http://localhost/helifox/public/
APP_NAME="HFX"
ENVIRONMENT="dev"
TZ="Indian/Mauritius"
TWIG_REPO="templates"