<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>You are now offline</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <!-- Styles -->
        <style>
            html, body {
                background-color: #ececec;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .content {
                text-align: center;
            }
            .title {
                font-size: 55px;
                text-transform: uppercase;
            }
            .img-wrapper{
                display:block;
            }
            .img-wrapper img{
                width:50%;
                margin: 0 auto;
                display:block;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="img-wrapper">
                <img src="./assets/images/helifox-logo.png"></img>
                <div class="content title">You are now Offline</div>
            </div>
        </div>
    </body>
</html>