DB_HOST="database"
DB_USERNAME="myuser"
DB_PASSWORD="secret"
DB_NAME="mydb"
APP_IS_VHOST="false"
APP_URL="http://helifox.local:8881/"
# APP_URL="https://helifox.local:8882/"
APP_NAME="HEL!FOX"
ENVIRONMENT="dev"
TZ="Indian/Mauritius"
TWIG_REPO="templates"