<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HELIFOX</title>
        <link rel="shortcut icon" type="image/x-icon" href="public/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <!-- Styles -->
        <style>
            html, body {
                background-color: #ececec;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .position-ref {
                position: relative;
            }
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
            .content {
                text-align: center;
            }
            .m-b-md {
                margin-bottom: 30px;
            }
            .img-responsive{
                height: auto;
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }
            img{
                box-shadow: 0px 0px 20px 10px #888888;
                border-radius: 100%;
                -webkit-transition: -webkit-transform .8s ease-in-out;
                transition: transform 2.5s ease-in-out;
            }
            a{
                border:0;
                outline: none;
            }
            img:hover {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    <a href="https://github.com/fadilxcoder/helifox" target="_blank">
                        <img src="public/assets/images/helifox-logo.png" class="img-responsive" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
